<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style type="text/css">
        *{
            text-align: center;
            list-style: none;
        }
        .per_login ul{
            margin: 0;
            padding: 0;
            margin-top: 40px;
        }
        .per_login ul li{
            margin: 20px 0;
        }
        .per_login ul li input {
            padding: 15px 0;
            width: 80%;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        #login_btn{
            background: #fe7678;
            border: 0;
            color: #fff;
            padding: 15px 0;
            width: 80%;
            border-radius: 6px;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="per_login">
        <h1>MlY</h1>
            <ul>
                <li>
                    <input type="text" name="" id="user_name" placeholder="name">
                </li>
                <li>
                    <input type="password" name="" id="user_password" placeholder="password">
                </li>
                <li>
                    <a id="login_btn" onclick="save()" href="index.html">LOGIN</a>
                </li>
            </ul>
    </div>
</body>
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    function save(){
        var user_name=$('#user_name').val();
        var user_password=$('#user_password').val();
        localStorage.setItem(name,user_name);
    }
</script>
</html>